forall X -> int is_null (X x) asm "ISNULL";
forall X -> (tuple, ()) push_back (tuple tail, X head) asm "CONS";
forall X -> (tuple, (X)) pop_back (tuple t) asm "UNCONS";

() recv_internal() {
}


;; testable
(cell) find_branch_by_hash(int hash, cell tree) method_id {
    if (hash == cell_hash(tree)) {
        return tree;
    }
    cell c = null();
    slice s = null();
    tuple stack = null();
    stack~push_back(tree);
    
    while (~ stack.is_null()) {
        c = stack~pop_back();
        if (hash == cell_hash(c)) {
            return c;
        }

        s = c.begin_parse();
        repeat (s.slice_refs()) {
            stack~push_back(s~load_ref());
        }
    }
    return begin_cell().end_cell();
}
