forall X -> int is_null (X x) asm "ISNULL";

() recv_internal() {
}

(cell) dfs(int hash, slice root) impure {
    while (~ root.slice_refs_empty?()) {
        cell child = root~load_ref();
        if (hash == cell_hash(child)) {
            return child;
        }
        return dfs(hash, child.begin_parse());
    }
    return begin_cell().end_cell();
}

;; testable
(cell) find_branch_by_hash(int hash, cell tree) method_id {
    if (tree.is_null()) {
        return begin_cell().end_cell();
    }

    if (hash == cell_hash(tree)) {
        return tree;
    }
    
    return dfs(hash, tree.begin_parse());
    
}
