{-
  TASK 1 - Find branch of the cell tree
  Write the method that will find a branch of the tree by comparing its
  hash with the hash received in the first parameter. When the algorithm finds
  the subtree (branch) whose hash equals the received hash, the root cell of
  this branch should be returned. Return empty cell if the branch is not found.
-}

() recv_internal() {
}

(cell) dfs(int hash, slice root) impure {
    while (~ root.slice_refs_empty?()) {
        cell child = root~load_ref();
        if (hash == cell_hash(child)) {
            return child;
        }
        return dfs(hash, child.begin_parse());
    }
    return begin_cell().end_cell();

}

;; testable
(cell) find_branch_by_hash(int hash, cell tree) method_id {
    return dfs(hash, tree.begin_parse());
}
