{-
  TASK 2 - Matrix multiplier
  Write the method that multiplies one matrix by another.
  The 1st and 2nd parameter of the function will contain
  a matrix implemented using tuples (eg: [[1,2], [3,4]]).
  Matrices can be of different sizes, ranging from 4x4
  up to 32x32.
  Matrix can be rectangular where matrixA must to be of size n*m & matrixB of size m*p.
  After calculating the result matrix, the function should return final result (as tuple).
-}

int tuple_length (tuple t) asm "TLEN";
forall X -> (tuple) to_tuple (X x) asm "NOP";

() recv_internal() {
}

;; testable
(tuple) matrix_multiplier(tuple matrixA, tuple matrixB) method_id {
    int m = matrixA.tuple_length();
    int n = matrixB.tuple_length();
    int k = to_tuple(matrixA.at(0)).tuple_length();
    int i = 0;
    int j = 0;
    int l = 0;
    tuple result = empty_tuple();

    while (i < m) {
        tuple row = empty_tuple();
        while (j < k) {
            int value = 0;
            while (l < n) {
                value += to_tuple(matrixA.at(i)).at(l) * to_tuple(matrixA.at(l)).at(j);
            }
            row~tpush(value);
        }
        result~tpush(row);
    }
    return result;
}

