{- 
  TASK 3 - Find and replace binary substring
  Binary string is represented as a cell linked list: string splitted to chunks,
  first chunk stored to the root cell, next one to the cell in ref and so on;
  each cell can have only one ref. 
  Write the method that find and replaces one flags in the binary string
  with another value. Flags and values can be can be of any length, but
  strictly up to 128 bits. The method must replace every flag it finds.
  Flag and the value to be replaced is guaranteed to be greater than 0.
  Lets give a simple example. We have the target flag 101110101 and the value
  to be written 111111111 as inputs, and a linked list of cells, in which the bit
  value of the first cell ends with ...10100001011, and in the ref we have cell that
  starts with 10101000111111...
  The output should be a linked list where the first
  cell ends with ...10100001111, and the second cell starts with 11111000111111...

-}

forall X -> (tuple, ()) push_back (tuple tail, X head) asm "CONS";
forall X -> (tuple, (X)) pop_back (tuple t) asm "UNCONS";
int tuple_length (tuple t) asm "TLEN";
(int) ubits(int v) asm "UBITSIZE";

() recv_internal() {
}

;; testable
(cell) find_and_replace(int flag, int value, cell linked_list) method_id {
    int flag_size = ubits(flag);
    int value_size = ubits(value);
    int cur_str = 0;
    int cur_str_bits = 0;

    slice s = linked_list.begin_parse();
    int s_bits = s.slice_bits();
    tuple builders = empty_tuple();

    while (cur_str_bits != flag_size) {
        if (cur_str_bits + s_bits < flag_size) {
            cur_str <<= s_bits;
            cur_str |= s~load_uint(s_bits);
            s = s~load_ref().begin_parse();
            s_bits = s.slice_bits();
            cur_str_bits += s_bits;
        }
        elseif (cur_str_bits < flag_size) {
            cur_str <<= (flag_size - cur_str_bits);
            cur_str |= s~load_uint(flag_size - cur_str_bits);

            if ((cur_str & flag) == flag) {
                return begin_cell()
                            .store_uint(value, value_size)
                            .store_ref(
                                begin_cell()
                                    .store_slice(s)
                                .end_cell()
                            )
                        .end_cell();
            }
            if (cur_str_bits + s_bits == flag_size) {
                s = s~load_ref().begin_parse();
            }
            cur_str_bits = flag_size;
        }    
    }
    builders.push_back(begin_cell().store_uint(cur_str, flag_size));
    
    builder prev_cell = begin_cell().store_slice(s);

    while (true) {
        s_bits = s.slice_bits();

        repeat (s_bits) {
            cur_str <<= 1;
            cur_str |= s~load_uint(1);

            if ((cur_str & flag) == flag) {
                builder tmp1 = begin_cell();
                builder tmp2 = begin_cell();
                builders~push_back(begin_cell()
                                        .store_uint(value, value_size)
                                        .store_ref(
                                            begin_cell()
                                                .store_slice(s)
                                            .end_cell()
                                        ));

                while (builders.tuple_length()) {
                    tmp2 = tmp1;
                    tmp1 = builders~pop_back();
                    tmp1 = tmp1.store_ref(tmp2.end_cell());
                }

                return tmp1.end_cell();
            }
        }

        builders~push_back(prev_cell);
        if (s.slice_refs_empty?()) {
            return linked_list;
        }
        prev_cell = begin_cell().store_slice(s);
        s = s~load_ref().begin_parse();
    }
    return begin_cell().end_cell();
}

